<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pets gallery</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand bg-light">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="animals.html">Pets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <h1>You can buy the following pets:</h1>
      <div class="row">
        <img
          src="https://www.goodnet.org/photos/620x0/33213_hd.jpg"
          class="col-4 rounded float-start"
          alt="dog"
        />
        <img
          src="https://www.goodnet.org/photos/620x0/33214_hd.jpg"
          class="col-4 rounded float-start"
          alt="cat"
        />
        <img
          src="https://www.goodnet.org/photos/620x0/33215_hd.jpg"
          class="col-4 rounded float-start"
          alt="..."
        />
      </div>
      <div class="row mt-4">
        <img
          src="https://www.goodnet.org/photos/620x0/33209_hd.jpg"
          class="col-4 rounded float-start"
          alt="..."
        />
        <img
          src="https://www.goodnet.org/photos/620x0/33210_hd.jpg"
          class="col-4 rounded float-start"
          alt="..."
        />
        <img
          src="https://www.goodnet.org/photos/620x0/33212_hd.jpg"
          class="col-4 rounded float-start"
          alt="..."
        />
      </div>
    </div>
    <div class="footer-copyright text-center py-3">
      All rights resevred &copy; 2022
    </div>
  </body>
</html>
