<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand bg-light">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="animals.html">Pets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="lead mt-4">
        <h1>Welecom to my pet shop !</h1>
        <p>Welcom to the coolest pets shop!</p>
        <p>
          You can read articals about pets, and to buy pets food and accessories
        </p>
        <p>You can order now and get door to door delivery !</p>
      </div>
      <img
        src="https://thumbs.dreamstime.com/b/group-pets-sitting-front-white-background-19571736.jpg"
        class="img-fluid"
        alt="pets"
      />
      <div class="footer-copyright text-center py-3">
        All rights resevred &copy; 2022
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
