<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example of favicon and fonts</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Merriweather", serif;
      }

      p {
        font-family: "Montserrat", sans-serif;
      }

      h2 {
        font-family: "Sacramento", cursive;
      }
    </style>
  </head>
  <body>
    <h1>This site has custom favicon</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, officiis
      suscipit explicabo ipsam eius omnis at non porro doloremque consectetur
      labore error saepe laudantium, doloribus numquam alias nisi a provident.
    </p>
    <hr />
    <h2>Different Font from Google</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium,
      ratione facere. Voluptate, libero vel impedit quisquam, aliquam hic quasi,
      ad quidem rem delectus adipisci dolores consectetur dolorem. Fuga odio,
      atque perspiciatis ipsum repellat nostrum recusandae temporibus, minus
      voluptatibus velit explicabo, ea perferendis laudantium laborum eos
      distinctio nemo molestiae ullam. Sint.
    </p>
  </body>
</html>
