body{
    margin: 0;
    letter-spacing: -5px;
}

div{
    width:200px;
    height: 200px;
    display:inline-block;
        
}

.red{
    background-color: red;
   /* border: solid black 10px;*/

}

.yellow{
    background-color: yellow;
   /* margin-left: calc(200px + (10px * 2));
    padding: 20px;*/
   position:relative;
    top: 50px;
    left:-150px;
}

.blue{
    background-color: blue;
    position: relative;
    top: 200px;
    left: 200px;
   /* margin-left: calc(100% - 200px);*/
}

.green{
    background-color: green;
    width:600px;
    height: 600px;
    z-index:1;

}
