<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Books shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Add new book</h2>
      <div class="row">
        <form class="col-6">
          <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title" required />
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input
              type="text"
              class="form-control"
              id="description"
              name="description"
              required
            />
          </div>
          <div class="mb-3">
            <label for="author" class="form-label">Author</label>
            <input
              type="text"
              class="form-control"
              id="author"
              name="author"
              required
            />
          </div>
          <div class="mb-3">
            <label for="imageUrl" class="form-label">Image url</label>
            <input
              type="text"
              class="form-control"
              id="imageUrl"
              name="imageUrl"
              required
            />
          </div>
          <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input
              type="number"
              class="form-control"
              id="price"
              name="price"
              step="0.01"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Add book</button>
        </form>
      </div>
      <hr />
      <div>
        <h2>Most popular books</h2>
        <button type="button" class="btn btn-danger col-2" id="removeBooks">
          Remove all
        </button>
        <div class="row" id="booksContainer"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
