<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h1>Forms</h1>
    <form action="search.html" method="get">
      <div title="insert first name">
        <label for="fname">First Name:</label>
        <input type="text" minlength="3" name="fname" required />
      </div>
      <div>
        <br />
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" required />
      </div>
      <br />
      <div>
        <label for="color">Favorite color: </label>
        <input type="color" id="color" name="color" />
      </div>
      <br />
      <div id="gender">
        <label>Gender:</label><br />
        <input type="radio" name="gender" value="Male" />
        <label for="gender">Male</label>
        <input type="radio" name="gender" value="Female" />
        <label for="gender">Female</label>
      </div>

      <br />

      <div id="devices">
        <label>Electronic devices:</label><br />
        <input type="checkbox" name="device1" value="computer" />
        <label for="device1">Computer</label>
        <input type="checkbox" name="device2" value="phone" />
        <label for="device2">Phone</label>
        <input type="checkbox" name="device3" value="tablet" />
        <label for="device3">Tablet</label>
        <input type="checkbox" name="device4" value="tv" />
        <label for="device4">TV</label>
      </div>
      <br />
      <div>
        <label for="cars">Choose a car:</label>
        <select name="cars" id="cars">
          <optgroup label="Swedish Cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
          </optgroup>
          <optgroup label="German Cars">
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </optgroup>
        </select>
      </div>

      <div>
        <h3>Birthday</h3>
        <input type="date" name="birthdate" id="birthdate" />
      </div>

      <div>
        <h3>Tel us about you</h3>
        <textarea cols="40" rows="10"></textarea>
      </div>

      <div>
        <br />
        <input type="submit" />
        <input type="reset" />
      </div>
    </form>
  </body>
</html>
