<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      width="600"
      height="600"
      name="iframe_1"
      src="https://maps.google.com/maps?q=%D7%94%D7%9E%D7%A2%D7%9C%D7%95%D7%AA%206%20%D7%92%D7%91%D7%A2%D7%AA%D7%99%D7%99%D7%9D&t=&z=15&ie=UTF8&iwloc=&output=embed"
      title="W3Schools Free Online Web Tutorials"
      frameborder="0"
      scrolling="no"
      marginheight="0"
      marginwidth="0"
    ></iframe>
  </body>
</html>
