<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:blanchedalmond;">
    <form action="index.html" method="get">
        <h1 style="text-align:center; color:darkred;">Welcome to Paradream Hotel</h1>
        
        <label for="fname">First Name:</label>
        <input type="text" name="fname" id="fname" required/><br/>
	    <label for="lname">Last Name:<label>
	    <input type="text" name="lname" id="lname" required/><br/><br/>
      
        <label for="street">Street Address:</label>
        <input type="text" name="street" id="street" required/><br/>
	    <label for="street_number">Street Number:<label>
	    <input type="number" name="streetNum" id="street_number" required/><br/>
        <label for="city">City:<label>
        <input type="text" name="city" id="city" required/><br/><br/>
        
        <label for="email">Email:<label>
        <input type="email" name="email" id="email" placeholder="name@mail.com" required/><br/>
        <label for="phone_num">Your Phone Number:<label>
        <input type="tel" name="phoneNum" id="phone_num" pattern="[0-9]{3}-[0-9]{7}" required/><br/><br/>
        
        <input type="radio" id="gender1" name="gender" value=”male” required>
        <label for="gender1">Male</label>
        <input type="radio" id="gender2" name="gender" value="female" required>
        <label for="gender2">Female</label><br/><br/><br/>
       
        <label for="color">Your Favorite Color:<label>
        <input type="color" name="color" id="color" required/><br/><br/>

        <label>Date of Arrival:</label>
        <input type="date" id="date" name="date" required/><br/><br/><br/>
        
        <label>Any special requests?</label><br/>
        <textarea name="message" cols="40" rows="10"></textarea>
        <br/><br/>
        <p><b>Would you like to receive our newsletter?</b></p>
        <input type="checkbox" name="promotion1" value="promoYes"/>
        <label>Yes, I'm interested!</label>
        <input type="checkbox" name="promotion2" value="promoNo"/>
        <label>Sorry, not interested</label>
        <br/><br/><br/><br/>

    <input type="submit">

    </form>
</body>
</html>