<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Submitted Form Data</h1>
    <h3>Your input was received as:</h3>
    <div id="root"></div>
    <script>
      const urlParams = window.location.search;
      const root = document.getElementById("root");
      const p = document.createElement("p");
      p.innerHTML = urlParams.replace("?", "");
      root.appendChild(p);
    </script>
  </body>
</html>
