<!DOCTYPE html>
<html>

<head>
<title> Hello world    	&#160; 	&#160;          &#10084;   </title>
</head>


<body style="color:red; background-color: yellow; text-align:center;" title="Body"

>
<!-- this is comment 

Yos israel, Web dev
Yos israel, Web dev
Yos israel, Web dev

-->
<h1 style="font-size: 32px"> Yos israel, Web dev </h1>
<h2> Yos israel, Web dev </h2>
<h6> Yos israel, Web dev </h6>

<div style="background-color:#9370DB; color: black">
	<p> Yos israel, Web dev kdjs\ 'o;jm.,dm\k;lhvla erpozjmzerv
	;lkdjalkfvhcdsl;knlzfdsn;lckjhz
	;lkh\lkjcvhkjdxsh</p>

	<p style="color: LightGoldenRodYellow"> Yos israel, Web dev kdjs\ 'o;jm.,dm\k;lhvla erpozjmzerv
	;lkdjalkfvhcdsl;knlzfdsn;lckjhz
	;lkh\lkjcvhkjdxsh</p>
</div>

	<span>Home</span>
	<br/>
	<span> About me </span> 

<hr style="background-color:black"/>

<span> About me </span> <br/>
<a href="https://www.google.com/" target="_top">
	Google
</a>

</body>

</html>