<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists</title>
  </head>
  <body>
    <h1>Lists</h1>
    <div>
      <ul>
        <li>Milk</li>
        <li>Bread</li>
        <li>water</li>
        <li>Eggs</li>
      </ul>
      <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Forth</li>
      </ol>
    </div>
  </body>
</html>
