1.	צרו דף המכיל לחצן Save, לחצן Load ותיבת טקסט לקליטת אימייל.
בלחיצה על Save שימרו את האימייל שנקלט ל-Cookies כ-Non Persistent Cookie.
בלחיצה על Load בצעו טעינה של האימייל מה-Cookies והציגו אותו ב-alert (רק את האימייל שנקלט בתיבה).
בידקו האם ה-Cookie קיים גם בגלישה חוזרת לאתר (אחרי שהדפדפן כבר נסגר).

2.	צרו דף המכיל לחצן Save, לחצן Load ותיבת טקסט לקליטת טלפון.
בלחיצה על Save שימרו את הטלפון שנקלט ל-Cookies כ-Persistent Cookie.
בלחיצה על Load בצעו טעינה של הטלפון מה-Cookies והציגו אותו ב-alert (רק את הטלפון שנקלט בתיבה).
בידקו האם ה-Cookie קיים גם בגלישה חוזרת לאתר (אחרי שהדפדפן כבר נסגר).

3.	צרו דף המכיל לחצן Save, לחצן Load ושתי תיבות טקסט לקליטת שם פרטי ושם משפחה.
בלחיצה על Save שימרו ל-sessionStorage את השם הפרטי ושם המשפחה כשני ערכים נפרדים.
בלחיצה על לחצן ה-Load בצעו טעינה של השם הפרטי ושם המשפחה והציגו אותם ב-alert.
בידקו האם המידע הזה נשמר גם בגלישה חוזרת לאתר (אחרי שהדפדפן כבר נסגר).

4.	צרו דף המכיל לחצן Save, לחצן Load וארבע תיבות טקסט לקליטת עיר, רחוב, מספר בית ומיקוד.
בלחיצה על Save שימרו ל-localStorage את הכתובת כאובייקט address אחד ויחיד (מומר ל-JSON) המכיל ארבעה מאפיינים: עיר, רחוב, מספר בית ומיקוד.
בלחיצה על לחצן ה-Load בצעו טעינה של ה-JSON בחזרה לאובייקט כתובת והציגו את הערכים בחזרה – כל ערך בתיבה שלו.
בידקו האם המידע הזה נשמר גם בגלישה חוזרת לאתר (אחרי שהדפדפן כבר נסגר).

5.	הוסיפו ולידציה לתרגיל הקודם כך שאם חסר ערך בתיבה – יש להציג הודעת שגיאה מתאימה ולצבוע את התיבה באדום.

6.	אתגר: צרו דף המכיל תיבת Select בעלת מספר צבעים.
בבחירת צבע מהתיבה – ציבעו את צבע הרקע של הדף בצבע שנבחר בתיבה.
כאשר המשתמש סוגר את הדפדפן וגולש לדף שוב – ציבעו את הדף בצבע שנבחר בגלישה הקודמת וכמו כן הציגו צבע זה בחזרה בתיבת ה-Select.
