<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="personal_css.css">

  </head>
  <body>
    <!-- Nav bar -->
    <div class="nav-bar">
      
      <div class="logo">
        <a href="">
          <h1>Tre Cool</h1>
          <img src="/20220817 - css part 2/css_part_2/homework/assets/images/logo_tre_crop.jpeg" alt="error" />
        </a>
      </div>
      <ul>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#skils">Skils</a></li>
        <li><a href="#contactMe">Contact Me</a></li>
      </ul>
      
    </div>

    <!-- Top container -->
    <div class="top-container">
      <img id="flyingBird" src="/20220817 - css part 2/css_part_2/homework/assets/images/gull-bird-flying-shape.png" alt="bird-flying" />
      <h1 class="header">I am Tre Cool</h1>
      <h2 class="header-subtitle">Frontend developer</h2>
      <div class="bird-tree-container">
        <img id="doveBird" src="/20220817 - css part 2/css_part_2/homework/assets/images/dove.png" alt="dove" />
        <img id="tree" src="/20220817 - css part 2/css_part_2/homework/assets/images/tree.png" alt="tree" />
      </div>
    </div>
  </body>
</html>
