<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-Ex-css1</title>
   <link rel="stylesheet" href="styles.css">
<style> 
  
  #lname{
        background-color: blue;
    }
</style>

</head>
<body>
        <form action="index.html" method="get">
            <h1>CSS ex 1</h1>
            
            <label for="fname">First Name:</label>
            <input style="background-color:yellow" type="text" name="fname" id="fname" required/><br/>
            <label for="lname">Last Name:<label>
            <input type="text" name="lname" id="lname" required/><br/><br/>
</body>
</html>