<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div name="q1">
        <button id="nameBtn"> My name is</button>
    </div> 
    <br><br>  
    <div name="q2">
        <button id="backgroundColorBtn">Change color</button>
        <button id="originalColorBtn">Original color</button>
    </div>
    <div name="q3">
        <h1 class="header">enter text here</h1>
        <input type="text" name="inputText" id="headerChanger">
    </div>
    <br>  
    <h2>Q4</h2>
    <div name="q4">
        <input type="text" name="inputTextColor" id="inputColorChanger">
    </div>
    <script src="index.js"></script>
</body>
</html>