body {
    direction: rtl;
    text-align: center;
    background-image: url(../images/wooden-background.jpg);
    background-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* header */
.header-text {
    color: brown;
    padding: 10px;
}

hr {
    border: solid antiquewhite 1px;
}

/* subtext */

.welcome-text{
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 20px;
}

/* login form */
.login-table{
    border: solid black 1px;
    margin-right: 20px;
}

.left {
    text-align: left;
}

input {
    background-color: yellow;
}

input[type="submit"] {
    background-color: aqua;
}

/* gallery */
img{
    width: 150px;
    height: 150px;
}

#img-container{
    margin-top: 100px;
    margin-bottom: 70px;
}
/* footer */
#copyrights{
    font-weight: bold;
}