<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables Groups</title>
  </head>
  <body>
    <table
      width="600"
      border="3"
      align="center"
      cellpadding="10"
      cellspacing="10"
    >
      <caption>
        Table main header
      </caption>
      <thead>
        <tr>
          <th>Name</th>
          <th>Last Name</th>
          <th>Age</th>
          <td>City</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Yos</td>
          <td>Israel</td>
          <td>36</td>
          <td>Givatym</td>
        </tr>
        <tr>
          <td><a href="">Eden</a></td>
          <td>Oliva</td>
          <td>28</td>
          <td>TLV</td>
        </tr>
        <tr>
          <td>Dima</td>
          <td>Blankin</td>
          <td>36</td>
          <td>Lod</td>
        </tr>
      </tbody>
      <tfoot bgcolor="red">
        <tr>
          <td>Total</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
