<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <body>
    <h1>Tables</h1>
    <table
      width="600"
      border="3"
      align="center"
      cellpadding="10"
      cellspacing="10"
    >
      <caption align="top">
        This is table of class names
      </caption>
      
      <colgroup>
        <col span="3" width = "100"/>
        <col width="200"></col>
    </colgroup>
      <tr>
        <th bgcolor="blue">Name</th>
        <th bgcolor="yellow">Last Name</th>
        <th bgcolor="pink">Age</th>
        <th bgcolor="pink">City</th>
      </tr>
      <tr>
        <td>Yos</td>
        <td>Israel</td>
        <td>36</td>
        <td>Givatym</td>
      </tr>
      <tr>
        <td><a href="">Eden</a></td>
        <td>Oliva</td>
        <td>28</td>
        <td>TLV</td>
      </tr>
      <tr>
        <td>Dima</td>
        <td>Blankin</td>
        <td>36</td>
        <td>Lod</td>
      </tr>
    </table>
  </body>
</html>
