
  <div class="container">
    <h2>Question 1</h2>
    <button id="myName">Click to see my name</button>
    
    <h2>Question 2</h2>
    <button id="colorChanger">Click Me to change color</button>
    
    <h2>Question 3</h2>
    <div class="header-change">
    <h2 id="inputHeader"></h2>
    <input id="headerSetter" type="text">
    </div>

    <h2>Question 4</h2>
        <input id="colorChar" type="text">
    
    <h2>Question 6</h2>
    <div>
        <p>Hover image to count</p>
        <p>Click image to see how meny times hovered</p>
    <img src="https://media.giphy.com/media/ZxjEplzVDvMje/giphy.gif" width="200" id="imageHover" class="rounded float-start" alt="image"/>
    </div>
<div class="row">
           <h2>question 7</h2>
   <form id="userInfo" class="col-4">
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" name="name" >
    <div id="nameHelp" class="form-text text-danger"></div>
  </div>
  <div class="mb-3">
    <label for="age" class="form-label">Age</label>
    <input type="number" class="form-control" id="age" name="age">
        <div id="ageHelp" class="form-text text-danger"></div>
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" placholder="example@mail.com" name="email">
        <div id="emailHelp" class="form-text text-danger"></div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    
  </div> 