<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home work</title>
</head>

<body>
  <h1>Hello</h1>
  <div>
    <p id="demo"></p>
    <p class="test"></p>
    <p class="test"></p>
    <p class="test"></p>
  </div>
  <img id="image" src="https://media.giphy.com/media/1yLBDCZoqBkzL22LfY/giphy.gif">
  <br>
  <input type="text" id="myText" value="Hello">
</body>

</html>