<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - internal</title>
    <!-- example of external css rules -->
    <link rel="stylesheet" href="assets/styles/styles.css">
    
    <!-- example of internal css rules -->
    <style>
    h1 {
        font-size: 40px;
      }
    </style>

  </head>

  <body>
    <div>
        <!-- example of inline css rules -->
      <h1 style="background-color: red;">Inline css</h1>
      <ul>
        <li>Book 1</li>
        <li>Book 2</li>
        <li>Book 3</li>
      </ul>
      <h1>Inline css 3</h1>
      <ul>
        <li>Book 1</li>
        <li>Book 2</li>
        <li>Book 3</li>
      </ul>
      <h1 style="font-size: 12px">Inline css 2</h1>
      <ul>
        <li>Book 1</li>
        <li>Book 2</li>
        <li>Book 3</li>
      </ul>
    </div>
  </body>
</html>
