<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BooksieZ</title>
  </head>
  <body>
    <h1 style="text-align: center">BooksieZ</h1>
    <p>
      Pick a book. Any book. Discover a whole new story, but you can/'t see it
      on screen. just in your imagination. BooksieZ is a new kind of library.
      We'd love to welcome you to our special club. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Animi, voluptate ducimus veritatis dolore
      similique distinctio sunt incidunt voluptatum repellat, omnis aspernatur
      odit rerum delectus voluptates laudantium libero. Nisi sequi earum
      veritatis iusto voluptates saepe, dolore fugit dignissimos similique
      numquam asperiores repellat laborum corrupti omnis consequatur sed
      reiciendis ratione deserunt ipsa.
    </p>
    <div>
      <img
        src="https://media.gettyimages.com/photos/stack-of-books-picture-id157482029?s=2048x2048"
        style="width: 200px"
      />
      &nbsp;&nbsp;
      <img
        src="https://st2.depositphotos.com/1105977/5461/i/950/depositphotos_54615585-stock-photo-old-books-on-wooden-table.jpg"
        style="width: 200px"
      />&nbsp;&nbsp;
      <img
        src="https://media.gettyimages.com/vectors/minimalist-book-cover-design-vector-id1281503234?s=2048x2048"
        style="width: 200px"
      />
      <br /><br />
      <a href="https://www.youtube.com/watch?v=A-jzAyOO6d4" target="_blank"
        >Click here if you want to know why you should read books</a
      >
    </div>
    <div>
      <h4>Top 5 best selling books</h4>
      <ul>
        <li>Harry Potter</li>
        <li>Goosebumps</li>
        <li>Perry Mason</li>
        <li>Berenstain Bears</li>
        <li>Choose Your Own Adventure</li>
      </ul>
    </div>
    <div>
      <a
        href="https://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155"
        target="_blank"
        >Amazon Books</a
      ><br />
      <a href="https://openlibrary.org/" target="_blank">Open Library</a>
      <br /><br /><br />
    </div>
    <div>
      <table width="600px" border=”1” align=”center” cellpadding=”10” >
        <caption style="color: blueviolet">
          Books fit for you!
        </caption>
        <colgroup>
          <col width="300px" />
          <col width="200px" />
          <col width="100px" />
        </colgroup>

        <tr>
          <th>Book</th>
          <th>Author</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>1984</td>
          <td>George Orwell</td>
          <td>7.48$</td>
        </tr>
        <tr>
          <td>A Brief History Of Time</td>
          <td>Stephen Hawking</td>
          <td>7.99$</td>
        </tr>
        <tr>
          <td>A Heartbreaking Work of Staggering Genius</td>
          <td>Dave EggersDave Eggers</td>
          <td>12.89$</td>
        </tr>
      </table>
    </div>
  </body>
</html>
