<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann Nahir's CV</title>
</head>
<body style="background-color:silver">
    <H1 style="text-align: center; color:hotpink"><u>Ann Nahir</u></H1>
    <h3 style="text-align: center;">Bla Bla specialist</h3>
<br><br><br><br>
<div>
    <a href=”#work”>Work experience</a>&nbsp
    <a href=”#education>Education</a>&nbsp
    <a href=”#skills>Skills</a>&nbsp

</div>
<h2 style="">Work experience</h2>

</body>
</html>

<!--<a href=”#blogs”>Blogs</a>&nbsp
<div id=”work”></div>
<div id=”education”></div>
<div id="skills"></div>
