<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Nav bar</h1>
    <ul>
      <li>
        <a href="../links/my_blog/links/blogs.html">Blogs</a>
      </li>
      <li>
        <a href="../links/my_blog/links/newsletters.html">Newsletters</a>
      </li>
      <li>
        <a href="../links/my_blog/links/podcasts.html">Podcasts</a>
      </li>
    </ul>
    <ol>
        <li>
          <a href="../links/my_blog/links/blogs.html">Blogs</a>
        </li>
        <li>
          <a href="../links/my_blog/links/newsletters.html">Newsletters</a>
        </li>
        <li>
          <a href="../links/my_blog/links/podcasts.html">Podcasts</a>
        </li>
      </ol>
  </body>
</html>
