<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>Session Storage</h1>
          <div class="mb-4">
            <label for="firstName">First Name</label>
            <input
              type="text"
              class="form-control"
              id="firstName"
              name="firstName"
            />
          </div>
          <div class="mb-4">
            <label class="form-label" for="lastName">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="lastName"
              name="lastName"
            />
          </div>
          <button id="saveSession" class="btn btn-primary">Save</button>
          <button id="loadSession" class="btn btn-primary">Load</button>
          <div id="sessionData"></div>
        </div>
      </div>
      <div class="row">
        <form class="col-6 mt-4" id="adreessForm">
          <h1>Local Storage</h1>
          <div class="mb-4">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city" name="city" />
            <p class="errorMessage invisible text-danger">
              Field cann't be empty
            </p>
          </div>
          <div class="mb-4">
            <label for="street" class="form-label">Street</label>
            <input type="text" class="form-control" id="street" name="street" />
            <p class="errorMessage invisible text-danger">
              Field cann't be empty
            </p>
          </div>
          <div class="mb-4">
            <label for="num" class="form-label">House Number</label>
            <input type="number" class="form-control" id="num" name="num" />
            <p class="errorMessage invisible text-danger">
              Field cann't be empty
            </p>
          </div>
          <div class="mb-4">
            <label for="zip" class="form-label">Zip code</label>
            <input type="text" class="form-control" id="zip" name="zip" />
            <p class="errorMessage invisible text-danger">
              Field cann't be empty
            </p>
          </div>
          <button type="submit" class="btn btn-primary">Save</button>
          <button type="button" class="btn btn-secondary" id="localLoad">
            Load
          </button>
        </form>
        <div class="col-6 mt-4" id="addressData"></div>
      </div>
      <div class="row">
        <div class="mt-4 col-6">
          <h1>Select background color</h1>
          <select class="form-select" name="bgColor" id="bgColor">
            <option selected>Open this select menu</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
          </select>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
