<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand bg-light">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="animals.html">Pets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>
    </nav>
    <div class="container row">
      <h1>Contact Us</h1>
      <form class="col-6" action="save.html">
        <div class="mb-3">
          <label for="firstName" class="form-label">First Name</label>
          <input
            type="text"
            class="form-control"
            id="firstName"
            name="firstName"
          />
        </div>
        <div class="mb-3">
          <label for="lastName" class="form-label">Last Name</label>
          <input
            type="text"
            class="form-control"
            id="lastName"
            name="lastName"
          />
        </div>
        <div class="mb-3">
          <p>Gender</p>

          <input
            type="radio"
            class="form-check-input"
            name="gender"
            value="male"
            checked
          />
          <label for="gender1" class="form-label">Male</label>
          <input
            type="radio"
            class="form-check-input"
            name="gender"
            value="female"
          />
          <label for="gender2" class="form-label">Female</label>
        </div>
        <div class="mb-3">
          <label for="city">City</label>
          <select class="form-select" name="city" id="city">
            <option selected>Select City</option>
            <option value="tlv">Tel Aviv</option>
            <option value="lod">Lod</option>
            <option value="jerusalem">Jerusalem</option>
          </select>
        </div>
        <div class="form-floating">
          <textarea
            class="form-control mb-3"
            placeholder="Leave a comment here"
            id="message"
            name="message"
            style="height: 100px"
          ></textarea>
          <label for="message">Comments</label>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-secondary">Clear</button>
      </form>
    </div>
    <div class="footer-copyright text-center py-3">
      All rights resevred &copy; 2022
    </div>
    <script src="index.js"></script>
  </body>
</html>
