<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Please enter your info</h2>
                <form>
                    <div class="mb-3">
                    <label for="firstName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="firstName" name="firstName" value="first"/>
                    </div>
                    <div class="mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" name="lastName" value="last"/>
                    </div>
                    <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        <input type="number" min="0" step="0.1" max="120" class="form-control" id="age" name="age" value="23" />
                    </div>
                    <div class="mb-3">
                        <label for="imageUrl" class="form-label">Image url</label>
                        <input type="text" class="form-control" id="imageUrl" name="imageUrl" value="https://t4.ftcdn.net/jpg/03/46/93/61/360_F_346936114_RaxE6OQogebgAWTalE1myseY1Hbb5qPM.jpg"/>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="cardContainer col">
                <!-- <div class="card" style="width: 18rem;"> -->
                    <!-- <img class="cardImgTop" alt="Card image cap">
                    <div class="cardBody"> -->
                      <!-- <p class="cardName"></p>
                      <p class="cardAge"></p> -->
                    <!-- </div> -->
                <!-- </div> -->
            </div>
        </div>
    </div>
    
    <script src="homework js6.js"></script>
</body>
</html>