<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:pink">
    <h1>Pink</h1>
    <a href="lightblue.html" alt="lightblue" target="_blank">
        lightblue
    </a>&nbsp;
    <a href="yellow.html" alt="yellow" target="_blank">
        yellow
    </a>&nbsp;
    <a href="silver.html" alt="lightblue" target="_blank">
        silver
    </a>&nbsp;<a href="orange.html" alt="lightblue" target="_blank">
        orange
    </a>&nbsp;
</body>
</html>