<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center elements</title>
    <style>
      h1 {
        text-align: center;
      }
      .center {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        color: white;

        margin: auto;
      }
      h2 {
        display: inline-block;
        /* margin auto ant text-align not working for me */
        margin: auto;
        text-align: center;
        /* *************** */

        /* so we need to use */
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <h1>This is text aline</h1>

    <div class="center">This Div is centered by margin</div>
    <h2>This H2 is display inline-block</h2>
  </body>
</html>
