body{
    margin: 0;
    background-color: antiquewhite;
    /* letter-spacing: -5px; */
    /* direction: rtl; */
}

div {
    width: 200px;
    height: 200px; 
    display: inline-block;
}

.red {
    background-color: red;
    position: relative;
    /* right: 100px; */
    /* top: 100px; */
    /* border: 10px solid black; */
    z-index: 1;
}

.yellow {
    background-color: yellow;
    position: fixed;
    bottom: 0px;
    left: 50%;
    /* margin-left: calc(200px + (10px*2)); */
    /* padding: 20px; */
}


.blue {
    background-color: blue;
    /* margin-left: calc((200px * 2 + (10px*2) + (20px * 2))); */
    position: absolute;
    right: 200px;
    top:200px
}
.green{
    position: relative;
    width: 600px;
    height: 600px;
    background-color: green;

}

.orange{
    width: 200px;
    height: 200px;
    background-color: orange;
    position: sticky;
    z-index: 10;
    top: 0px;
    /* right: 100px; */
}