<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liks</title>
  </head>
  <body>
    <h1>My blog</h1>
    <div>
      <a href="blogs.html" title="Blogs" target="_top"
        ><img
          src="images/blog_icon.png"
          alt="Blogs"
          width="25px"
          height="25px" /></a
      ><br />
      <a href="newsletters.html" title="newsletters" target="_blank"
        ><img
          src="../images_global/newsletters_icon.png"
          alt="Newsletters"
          width="25"
          height="25" /></a
      ><br />
      <a href="podcasts.html" title="Podcasts" target="_parent">
        <img
          src="../../course_images/podcasts_icon.png"
          alt="Podcasts"
          width="25"
          height="25"
        /> </a
      ><br />
    </div>

    <img
      src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
    />
    <br />
    <hr />

    <div>
      <a href="sections.html#blogs">Blogs</a> &nbsp;
      <a href="sections.html#newsletters">Newsletters</a> &nbsp;
      <a href="sections.html#podcasts">Podcasts</a> &nbsp;
    </div>

    <div>
      <br />
      <br />
      <a
        href="https://media.istockphoto.com/photos/blogging-woman-reading-blog-picture-id887987150?s=612x612"
        target="_blank"
        >Link to blog image</a
      >
      <br />
      <br />
      <a href="images/file_example_AVI_1920_2_3MG.avi">File download</a>
      <hr />
    </div>
  </body>
</html>
