<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <link rel="stylesheet" href="display.css" />
  </head>
  <style>
    .blue {
      color: white;
    }
  </style>
  <body>
    <div class="red">This div display block</div>
    <div class="yellow">This div display inline block</div>
    <div class="blue">This div display inline block</div>
  </body>
</html>
