<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חנות חיות</title>
    <link rel="stylesheet" href="animal.css">

</head>
<body>
    <div class="page-top">
        <h1>חנות החיות המגניבה בארץ!</h1>
        <hr class="solid">
        <div class="navBar">
            <a class="navitem" href="animal.html">דף הבית</a>
            <a class="navitem" href="animal-collection.html">חיות</a>
            <a class="navitem" href="contact.html">צור קשר</a>
        </div>
    </div>

    <div class="homepage-content">
        <div class="homepage-content-text">
            <p>ברוכים הבאים לחנות החיות המגניבה בארץ!</p>
            <p>כאן תוכלו לקרוא מאמרים על גידול חיות, לקנות חיות בית ומזון לחיות בית</p>
            <p>ניתן לבצע הזמנות ולקבל את המוצרים ע״י משלוח עד הבית</p>
        </div>
        <img class="img-puppies" src="four-puppies-grass.jpeg" alt="">
    </div>

    <footer class="all-rights">&#xA9; כל הזכויות שמורות</footer>
</body>
</html>