<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>החיות שלנו</title>
    <link rel="stylesheet" href="animal.css">
 
</head>
<body>
    <div class="page-top">
        <h1>חנות החיות המגניבה בארץ!</h1>
        <hr class="solid">
        <div class="navBar">
            <a class="navitem" href="animal.html">דף הבית</a>
            <a class="navitem" href="animal-collection.html">חיות</a>
            <a class="navitem" href="contact.html">צור קשר</a>
        </div>
    </div>
<br/><br/><br/>

    <div class="our-animals">
        <h2>להלן חיות שניתן לקנות אצלנו בחנות:</h2>
        <table class="animal-table">
            <tr class="img-row">
                <td><img class="img-animal" src="https://images.unsplash.com/photo-1552728089-57bdde30beb3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGFycm90fGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="parrot"></td>
                <td><img class="img-animal" src="https://thumbs.dreamstime.com/b/white-kakadu-image-shows-sitting-watching-36748128.jpg" alt="kakadu"></td>
                <td><img class="img-animal" src="https://assets.petco.com/petco/image/upload/c_pad,dpr_1.0,f_auto,q_auto,h_636,w_636/c_pad,h_636,w_636/135690-Center-2" alt="hamser"></td>
            </tr>
            <tr class="img-row">
                <td><img class="img-animal" src="https://www.gannett-cdn.com/presto/2022/07/26/NCOD/7505d72e-204d-4824-a234-81d499f9c68b-A_young_eastern_cottontail_in_the_writers_Worthington_backyard._Jim_McCormac.jpg" alt="rabbit"></td>
                <td><img class="img-animal" src="https://t1.ea.ltmcdn.com/en/posts/4/0/9/10_things_you_should_know_about_golden_retrievers_904_600.jpg" alt="dog-golden"></td>
                <td><img class="img-animal" src="https://www.biopet.co.il/jmwp/wp-content/uploads/2018/11/unnamed-file-6.jpg" alt="dog-dachel"></td>
            </tr>
            <tr class="img-row">    
                <td><img class="img-animal" src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-superJumbo.jpg" alt="cat"></td>
                <td><img class="img-animal" src="https://static.onecms.io/wp-content/uploads/sites/34/2021/09/27/black-cat-kitchen-rug-getty-0921-2000.jpg" alt="black-cat"></td>
                <td><img class="img-animal" src="https://www.thesprucepets.com/thmb/kO2tEI6PGtlRCLJiZ-PdhPdu2qc=/2121x1193/smart/filters:no_upscale()/GettyImages-1144299554-95b070c30e2f4fa1ba36e43435d4bad6.jpg" alt="goldfish"></td>
            </tr>
        </table>
    </div>

    <footer class="all-rights">&#xA9; כל הזכויות שמורות</footer>
</body>
</html>