<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צור קשר</title>
    <link rel="stylesheet" href="animal.css">
   
</head>
<body>
    <div class="page-top">
        <h1>חנות החיות המגניבה בארץ!</h1>
        <hr class="solid">
        <div class="navBar">
            <a class="navitem" href="animal.html">דף הבית</a>
            <a class="navitem" href="animal-collection.html">חיות</a>
            <a class="navitem" href="contact.html">צור קשר</a>
        </div>
    </div>
    <h2 id="contact-title">צור קשר:</h2>
    <table direction="rtl">
        <form id="loginForm" target="_blank" action="save.html" method="GET">
            <tr>
                <td><label for="fname">שם פרטי:</label></td>
                <td><input type="text" id="fname" name="fname"></td>
            </tr>
            <tr>
                <td><label for="lname">שם משפחה:</label></td>
                <td><input type="text" id="lname" name="lname"></td>
            </tr>
            <tr>
                <td><label for="gender">מין:</label></td>
                <td>
                        <input type="radio" id="male" name="gender" value="זכר">
                        <label for="male">זכר</label><br>
                        <input type="radio" id="female" name="gender" value="נקבה">
                        <label for="female">נקבה</label>
                </td>
            </tr>
            <tr>
                <td><label for="city">עיר</label></td>
                <td><select name="city" id="city">
                        <option selected disabled>בחר עיר...</option>
                        <option value="north">צפון</option>
                        <option value="center">מרכז</option>
                        <option value="south">דרום</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="message">הודעה</label></td>
                <td><textarea id="message" name="message" rows="4" cols="50"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit" value="submit">שלח</button>
                <button type="reset" value="reset">נקה</button></td>
            </tr>
        </form>
    </table>
    
    <footer class="all-rights">&#xA9; כל הזכויות שמורות</footer>
    <script src="animal.js"></script>
</body>
</html>