<html>
<head>
	<title>Example.com &#9734;</title>
</head>

<body>
<h1>Example Domain</h1>
<h2 style="margin-left: 5em; border-color:cornflowerblue; border-width: 1em;"> Welcome to Golda's homepage!</h2>

<p style="background-color:bisque;color:rgb(255, 47, 99); 
text-align:left; margin-left:2em; margin-right:10em;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border-width:2em;border-color: blue;">
	There is a lot of text to add here <br>
	so much to tell about Golda <br>
	Greatest dog ever

</p>
<img src="Screen Shot 2022-07-31 at 22.01.11.png" alt=”error” style="width:200px"> 

<a href="https://www.google.com/" target="_blank">
	go to Google
</a>
</body>

</html>


