<html>
<head>
	<title>The Sport Space &#127933&#127939&#127941;</title> 
</head>

<body style="backgroud-color:#AED2FE;">
<h1 style="text-align:center;">The Sport Space &#127933&#127939&#127941</h1>
<h2> Welcome!</h2>
<hr>

<p style="background-color:bisque;color:rgb(255, 47, 99); 
text-align:left; margin-left:2em; margin-right:10em;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    Here you can find all clothing and equipment you need.<br>
    Basketball, Football, baseball, running, yoga, pilates, swimming, hockey or anything else you need - we have it!
</p>

<img src="basketball.webp" alt=”error” style="width:100px">
<img src="yoga.png" alt=”error” style="width:100px"> 
<img src="hockey.jpeg" alt=”error” style="width:100px"> 


<p>
    You can use the online store or come visit us in 
    <a href="https://www.dickssportinggoods.com/s/stores" target="_blank">
        one of our stores
    </a> 
    &nbspall around the US if you like to try before you buy.
</p>


</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer style="text-align:center"> &#xA9 all rights reserved to The Sport Space</footer>
</html>


