<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytles.css">
    
    <!-- external -->
    <script src="index.js"></script>
    
    <!-- internal in head -->
    <script>
       console.log('Head');
    </script>

</head>
<!-- inline js example -->
<body onload="console.log('onLoad')">
    <h1>Hello</h1>
    <!-- internal in body-->
    <script>
       console.log('Body');
    </script>
</body>
</html>