<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yos cvs</title>
  </head>
  <body style="font-family: Calibri, 'Trebuchet MS', sans-serif;">
    <div>
    <img
    src="http://www.jquery-az.com/html/images/banana.jpg"
      alt="Italian Trulli"
      width="100px" height="100px"
      style="text-align: center;"
    />
</div>
    <h1 style="font-family: Arial, Helvetica, sans-serif">Yos cvs</h1>
    <h3>This is my Cvs</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugit accusamus cupiditate ut. Rem, enim accusamus rerum nisi dicta, nesciunt quam dolorum magni saepe praesentium at sapiente aliquid! Nemo, perspiciatis eveniet blanditiis suscipit odit, aperiam illo nisi, magnam voluptate natus possimus soluta a provident dolor illum consectetur libero nesciunt impedit?</p>
  </body>
</html>
