<!DOCTYPE html>
<html>
  <head>
    <title>example.com &#128640;</title>
  </head>

  <body
    style="background-color: #f0f0f2; font-family: Arial, Helvetica, sans-serif"
  >
    <div style="width: 600px; background-color: #fff">
      <h1>Example Domain</h1>
      <p>
        This domain is for use in illustrative examples in documents. You may
        use this domain in literature without prior coordination or asking for
        permission.
      </p>
      <a href="https://www.google.com/" target="_blank">Go to google</a>
    </div>
  </body>
</html>
