body{
    direction:rtl;
    text-align:center;
    /*background-image: url(../images/wooden-background.jpg);*/
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header-text{
    color: brown;
    padding: 10px; 

}

hr {
    /*height: 2px;
    background-color: ;*/
   
    /*border-color: aliceblue;
    height: 2px;*/
    
    border: solid, aliceblue, 2px;
}

.welcome-text{
    margin-top: 30px;
    margin-bottom: 50px;
}

.login-table{
    border: solid black 1px;
    /*margin??*/
}

.left{
    text-align: left;
}

input{
    background-color: yellow;
}

input[type="submit"]{
    background-color: aqua;
}

img{
    width:150px;
    height: 150px;
}

#img-container{
    margin-top:100px;
    margin-bottom: 70px;
}

#copyrights{
    font:bold;
}

