<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body >
    <h1 id="title">Hello world</h1>
    <input type="checkbox" />

    <button class="btn">Click me</button>
    <ul id="list">
      <li class="item">
        <a href="https://google.com">Google</a>
      </li>
      <li class="item">Second</li>
      <li class="item">Third</li>
    </ul>
    
    <script src="index.js"></script>
  </body>
</html>
