1.	צרו מערך אובייקטים Hard-Coded בשם books המכיל שלושה ספרים.
לכל ספר יש קוד, שם, סופר, מחיר.
היפכו את המערך למחרוזת JSON והציגו את ה-JSON ב-alert.
היפכו את מחרוזת ה-JSON בחזרה למערך ספרים בעל השם items.
הציגו על ה-console את המערך המקורי – books ואת המערך השני – items והשוו את שניהם.
הציגו על הדף את המערך השני – items בפורמט הבא: 
Book ID: ___
Book Name: ___
Book Author: ___
Book Price: ___
-------------------------
Book ID: ___
Book Name: ___
Book Author: ___
Book Price: ___
-------------------------
Book ID: ___
Book Name: ___
Book Author: ___
Book Price: ___
-------------------------

2.	צרו אובייקט חתול Hard-Coded אחד ויחיד בשם myCat.
על האובייקט להכיל: שם, גיל, צבע, האם מעוקר (boolean)
היפכו את האובייקט למחרוזת JSON.
הציגו את המחרוזת ב-alert.
היפכו את מחרוזת ה-JSON בחזרה לאובייקט בעל השם yourCat.
הציגו על הדף את הפרטים של yourCat בפורמט הבא: 
Name: ___
Age: ___
Color: ___
Is Sterile: ___

